.wrap-works {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  padding: 6vh 8vw 6vh 8vw;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-dark);
}

@media only screen and (max-width: 1267px) {
  .wrap-works {
    padding: 5vh 3vw 5vh 3vw;
  }
}

.wrap-works .menu {
  margin-top: 7vh;
  display: flex;
  width: 40vw;
  height: 3vh;
  justify-content: center;
}

.wrap-works .item {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  padding-left: 10px;
  padding-right: 10px;
  height: 1.5em;
  color: var(--color-zero);
}

.wrap-works .item:not(:last-child) {
  margin-right: 2vw;
}

.wrap-works .item.-active {
  display: inline-block;
  background-color: var(--color-off-dark);
  opacity: 0.9;
}

@media only screen and (max-width: 880px) {
  .wrap-works .menu {
    width: 60vw;
  }
  .wrap-works .item {
    font-size: 1em;
  }
}

@media only screen and (max-width: 500px) {
  .wrap-works .menu {
    width: 80vw;
  }
  .wrap-works .item {
    font-size: 1em;
  }
}


:root {
  --columns: 4;
}
.wrap-works .works {
  display: grid;
  width: 100%;
  height: 100%;
  margin-top: 10vh;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: 40vh;
  grid-gap: 1vmax;
}

@media only screen and (max-width: 1425px) {
  :root {
    --columns: 3;
  }
  .wrap-works .works {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: 35vh;
    grid-gap: 1vmax;
  }
}

@media only screen and (max-width: 1165px) {
  :root {
    --columns: 3;
  }
  .wrap-works .works {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: 38vh;
    grid-gap: 1vmax;
  }
}

@media only screen and (max-width: 986px) {
  :root {
    --columns: 2;
  }
  .wrap-works .works {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: 40vh;
    grid-gap: 1vmax;
  }
}

@media only screen and (max-width: 814px) {
  :root {
    --columns: 1;
  }
  .wrap-works .works {
    grid-template-columns: 92vw;
    grid-auto-rows: 68vh;
    grid-gap: 1vmax;
  }
}

@media only screen and (max-width: 600px) {
  :root {
    --columns: 1;
  }
  .wrap-works .works {
    grid-template-columns: 92vw;
    grid-auto-rows: 45vh;
    grid-gap: 1vmax;
  }
}

.wrap-works .work {
  position: relative;
  width: 100%;
  height: 100%;
  animation: slideLeft 100ms linear;
}

@keyframes slideLeft {
  0% {
    /* margin-left: 0; */
    opacity: 0;
  }
  25% {
    /* margin-left: -50px; */
    opacity: 0.25;
  }
  50% {
    /* margin-left: -100px; */
    opacity: 0.5;
  }
  75% {
    /* margin-left: -50px; */
    opacity: 0.75;
  }
  100% {
    /* margin-left: 0; */
    opacity: 1;
  }
}

.wrap-works .wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrap-works .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrap-works .image img {
  width: 100%;
  max-height: 100%;
  height: auto;
}

.wrap-works .content {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms linear;
}

.wrap-works .content:hover {
  background-color: var(--color-off-dark-o50);
  color: var(--color-zero);
  animation: slideup 400ms linear;
}

@keyframes slideup {
  0% {
    padding-top: 5vw;
  }
  50% {
    padding-top: 2.5vw;
  }
  100% {
    padding-top: 0;
  }
}

.wrap-works .content .title {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.wrap-works .content .description {
  font-size: 1em;
}

.wrap-works .more {
  margin-top: 4vh;
  font-size: 1em;
  padding: 1em;
  background-color: transparent;
  color: var(--color-zero);
  border: 1px solid var(--color-off-dark);
  transition: background-color 100ms linear 100ms;
}

.wrap-works .more:hover {
  background-color: var(--color-off-dark);
  cursor: pointer;
}